keys_file_path = "config/node_keys"
pid_file_path = "tmp/node.pid"
port = 33445
enable_ipv6 = false
enable_ipv4_fallback = true
enable_lan_discovery = false
enable_tcp_relay = true
tcp_relay_ports = [443, 3389, 33445]
enable_motd = false
motd = "tox-bootstrap"
bootstrap_nodes = (
  // {
  //   address = "127.0.0.1"
  //   port = 33445
  //   public_key = "A8020928C0B6AE8665A532C1084D1344CCC96724670122A1CB879E36F85A7D60"
  // },
)
